<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IDCOREI3</Machine>
    <WindowsUser>Imperial Dynamics</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4010fd79-e59b-486b-9c02-522b1179462f</PackageIdentityName>
    <IntermediateOutputPath>D:\GitTest\GitTest\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>3DBD2A626700F8421CB02563D836444AD357665479974E9468C3779EC6BF9F54</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4010fd79-e59b-486b-9c02-522b1179462f_1.0.0.0_neutral__dv476kd4na1fw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4010fd79-e59b-486b-9c02-522b1179462f_dv476kd4na1fw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4010fd79-e59b-486b-9c02-522b1179462f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Imperial Dynamics</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\GitTest\GitTest\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-07T14:19:36.339</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\GitTest\GitTest\bin\Debug\GitTest.exe">
      <PackagePath>GitTest.exe</PackagePath>
      <Modified>2016-05-07T14:19:33.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitTest\GitTest\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T19:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitTest\GitTest\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T19:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitTest\GitTest\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T19:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitTest\GitTest\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T19:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitTest\GitTest\bin\Debug\GitTest.xr.xml">
      <PackagePath>GitTest.xr.xml</PackagePath>
      <Modified>2016-05-07T14:19:32.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitTest\GitTest\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-05-07T14:19:32.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitTest\GitTest\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-05-07T14:19:32.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitTest\GitTest\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-07T14:19:34.532</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>